DemoMVVM/MainWindow.xaml

<Window x:Class="DemoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBlock Text="{Binding Value}" />
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding IncrementCommand}">
                <Viewbox>
                    <TextBlock Text="+" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Command="{Binding AddCommand}">
                <Viewbox>
                    <TextBlock Text="&#x2794;" FontFamily="Segoe UI Symbol" />
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Command="{Binding DecrementCommand}">
                <Viewbox>
                    <TextBlock Text="-" />
                </Viewbox>
            </Button>
        </Grid>
        <ListBox Grid.Column="2" ItemsSource="{Binding Items}" FontSize="14" />
    </Grid>
</Window>
